<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MinSeok Jung</title>

  <!--
    - favicon #대표 아이콘
  -->
  <link rel="shortcut icon" href="./assets/images/Min.png" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/picture.jpg" alt="MinSeok Jung" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="MinSeok Jung">MinSeok Jung</h1>

          <p class="title">Integrated M.S./Ph.D. Student</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <!-- <span>Show Contacts</span> -->

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:minseokjung0328@gmail.com" class="contact-link">Gmail</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Suwon, Gyeonggi-do, Korea</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

      </div>

    </aside>

    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Achievements</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>

      <!--
        - #ABOUT #self-Introduction
      -->

      <article class="about active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            Hello, I'm MinSeok Jung, an integrated Master-Ph.D student at SungKyunKwan University, South Korea.<br>
            I am a member of <a href="https://sites.google.com/site/vclabskku/" target="_blank" style="display:inline;font-weight:bold;">Visual Computing LABoratory</a> advised by Prof. Jae-Pil Heo.<br>
            My research interests lie in Computer Vision and Machine Learning.<br>
            I am mostly interested in Multi-Modal Learning, e.g., Text-to-Video Retrieval.<br>
            My other interest lies in Long-Tailed Recognition.
          </p>
        </section>

        <div class="separator"></div>

        <!-- 
          - Career Summary
         -->

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>
            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">SungKyunKwan University</h4>
              <span>2023 — Present</span>
              <p class="timeline-text">
                Integrated Master-Ph.D Student in VCLab @SKKU<br>
                <i>(Advisor: Prof. Jae-Pil Heo)</i>
              </p>
            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">SungKyunKwan University</h4>

              <span>2017 — 2023</span>

              <p class="timeline-text">
                <i>B.S. of Computer Science and Engineering<br>
                B.S. of Advanced Materials Science and Engineering</i>
              </p>

            </li>
            
            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Boin High School</h4>

              <span>2013 — 2016</span>

              <p class="timeline-text">
                <i>Graduation</i>
              </p>

            </li>

          </ol>
        </section>

        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

          </section>

        </div>

      </article>


      <!--
        - #Education
      -->

      <!--
        - #Skills
      -->

      <!-- <article class="skills" data-page="skills">

        <header>
          <h2 class="h2 article-title">Skills</h2>
        </header>

        <section class="projects">

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>
            
          </div>

        </section>

      </article> -->

      <!-- 
        - Achievement
       -->

       <article class="achievements" data-page="achievements">

        <header>
          <h2 class="h2 article-title">Achievements</h2>
        </header>

        <section class="projects">

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <!-- <div class="select-icon"> -->
                <ion-icon name="chevron-down"></ion-icon>
              <!-- </div> -->

            </button>
            
          </div>

        </section>

        <section class="timeline">
          <div class="separator"></div>

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Publications</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">International</h4>

              <p class="timeline-text">
                <strong>Mitigating Semantic Collapse in Partially Relevant Video Retrieval</strong><br>
                <i>WonJun Moon*, <strong style="font-weight:700;color:#bae6fd">MinSeok Jung*</strong>, Gilhan Park, Tae-Young Kim, Cheol-Ho Cho, Woojin Jun, and Jae-Pil Heo  (*: equal contribution)</i>
              </p>
              <span>Neural Information Processing Systems (NeurIPS), 2025</span>
              <br>
              <p class="timeline-text">
                <strong>Ambiguity-Restrained Text-Video Representation Learning for Partially Relevant Video Retrieval</strong><br>
                <i>Cheol-Ho Cho, WonJun Moon, Woojin Jun, <strong style="font-weight:700;color:#bae6fd">MinSeok Jung</strong>, and Jae-Pil Heo</i>  
              </p>
              <span>AAAI Conference on Artificial Intelligence (AAAI), 2025</span>
              <br>
              <p class="timeline-text">
                <strong>Bridging the Semantic Granularity Gap Between Text and Frame Representations for Partially Relevant Video Retrieval</strong><br>
                <i>Woojin Jun, WonJun Moon, Cheol-Ho Cho, <strong style="font-weight:700;color:#bae6fd">MinSeok Jung</strong>, and Jae-Pil Heo</i>  
              </p>
              <span>AAAI Conference on Artificial Intelligence (AAAI), 2025</span>

            </li>

          </ol>

          <div class="separator"></div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Domestic</h4>
              
              <p class="timeline-text">
                <strong>PPL: Positive Pair Learning for Imbalanced Dataset Classification</strong><br>
                <i><strong style="font-weight:700;color:#bae6fd">MinSeok Jung</strong>, Jae-Pil Heo</i>
              </p>
              <span>KIISE 2022</span>
              
              <br>
              
              <p class="timeline-text">
                <strong>Elimination of Task-Specific Bias in Soccer-Net Re-Identification Task</strong><br>
                <i><strong style="font-weight:700;color:#bae6fd">MinSeok Jung</strong>, Cheol-Ho Cho, Jae-Pil Heo</i>
              </p>
              <span>KIISE 2022</span>
              

            </li>

          </ol>

        </section>

        <section class="timeline">
          <div class="separator"></div>

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>
            

            <h3 class="h3">Awards & Honors</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Merit Scholarship</h4>

              <span>2023 - 2024</span>

              <p class="timeline-text">
                Dept. of Artificial Intelligence, Sungkyunkwan University
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">The Best Paper Award</h4>

              <span>Winter 2022</span>

              <p class="timeline-text">
                <strong>PPL: Positive Pair Learning for Imbalanced Dataset Classification</strong><br>
                <i><strong style="font-weight:700;color:#bae6fd">MinSeok Jung</strong>, Jae-Pil Heo<br></i>
                KIISE 2022 Undergraduate Student Paper Competition
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Academic Excellence Scholarship</h4>

              <span>Spring 2022, Fall 2022</span>

              <p class="timeline-text">
                SungKyunKwan University
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Dean's List</h4>

              <span>Fall 2021, Spring 2022</span>

              <p class="timeline-text">
                Academic Excellence<br>
                SungKyunKwan University
              </p>

            </li>

          </ol>

        </section>

      </article>
      
      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="service">

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Email Address</h4>

                <p class="service-item-text">
                  minseokjung0328@gmail.com
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">GitHub Link</h4>

                <p class="service-item-text">
                  <a href="https://github.com/admins97">https://github.com/admins97</a>
                </p>
              </div>

            </li>

          </ul>

        </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>